version: 2
jobs:
  build:
    working_directory: ~/alembic
    docker:
      - image: circleci/elixir:1.4.5
        environment:
          MIX_ENV: test
    steps:
      - checkout
      - run:
          name: "mix local.hex"
          command: mix local.hex --force
      - run:
          name: "mix local.rebar"
          command: mix local.rebar --force

      # mix deps.get with caching

      - restore_cache:
          keys:
            - deps-{{ checksum "mix.lock" }}
            # if `mix deps.get` changes `mix.lock`, then this one should still apply
            - deps-{{ checksum "mix.exs" }}
            # any previous branches deps
            - deps

      - run:
          name: "mix deps.get"
          command: mix deps.get --only test

      # in case `mix.exs` has changed because of a requirement change
      - save_cache:
          key: deps
          paths:
            - deps
      # in case `mix.lock` is updated by `mix deps.get`
      - save_cache:
          key: deps-{{ checksum "mix.exs" }}
          paths:
            - deps
      - save_cache:
          key: deps-{{ checksum "mix.lock" }}
          paths:
            - deps

      # Shared cache key files

      # Open bug/feature request
      # (https://discuss.circleci.com/t/cannot-use-circle-yml-environment-variables-in-cache-keys/10994/3) that
      # environment variables from Dockerfiles aren't usable as keys although they'll be in the environment, so convert
      # environment variables to a file that can be `checksum`ed
      - run:
          name: "OTP_VERSION.lock"
          command: echo "${OTP_VERSION}" > OTP_VERSION.lock
      - run:
          name: "ELIXIR_VERSION.lock"
          command: echo "${ELIXIR_VERSION}" > ELIXIR_VERSION.lock

      # mix-compile with caching

      - restore_cache:
          keys:
            - mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}-{{ checksum "mix.lock" }}
            - mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}-{{ checksum "mix.exs" }}
            - mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}

      - run:
          command: mix compile

      - save_cache: &mix_compile_save_cache
          key: mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}-{{ checksum "mix.lock" }}
          paths:
            # compiled deps, compiled project, and deps PLT
            - _build
            # erlang and erlang+elixir PLTs
            - /home/circleci/.mix
      - save_cache:
          <<: *mix_compile_save_cache
          key: mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}-{{ checksum "mix.exs" }}
      - save_cache:
          <<: *mix_compile_save_cache
          key: mix-compile-{{ checksum "OTP_VERSION.lock" }}-{{ checksum "ELIXIR_VERSION.lock" }}
      # `mix compile` picking up need for recompile is NOT guaranteed when the Erlang or Elixir version changes, so
      # don't have a general `mix-compile-{{ checksum "OTP_VERSION.lock" }}` or `mix-compile` key

      - run:
          name: "mix test"
          command: mix coveralls.circle
      - store_test_results:
          path: _build/test/lib/alembic
      # so test results show up as downloadable artifacts
      - store_artifacts:
          path: _build/test/lib/alembic
          destination: Elixir
      - run: mix dialyze --no-analyse
      - run: mix dialyze
      - run:
          name: mix docs
          command: |
            mix docs 2>&1 | tee mix-docs.txt
            if grep "Closing unclosed backquotes" mix-docs.txt; then exit 1; fi
      - run: mix inch.report
